spring.application.name=Tienda_AaronMoreira

#Para definir el puerto donde escucha el servidor web
server.port=80

#Para definir el formato de despliegue de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Para evitar mensajes invasivos
spring.main.banner-mode=off

#En producción esto es true, en desarrollo es false
spring.thymeleaf.cache=false